[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ground.gd" id="1_ground"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(600, 56)

[node name="Ground" type="StaticBody2D"]
position = Vector2(144, 484)
z_index = 10
collision_layer = 2
collision_mask = 1
script = ExtResource("1_ground")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ground")
